{
    "footer": [
            {
                "title" : "Contacts",
                "lines" : [
                    "[E-mail](Joao.Seco@fct.unl.pt)",
                    "Office: p2/13, Ed II (Mon 14:00-15:00)",
                    "Phone: +351212948536 (ext. 10752)",
                    "Fax: +351212948541"
                ]
            }
        ],
    "home": {
        "header": "Bio",
        "title": "About Me",
        "body": [
            "## Bio",
            "Associate Professor at the Computer Science Department of the FCT/Universidade Nova de Lisboa.",
            "Researcher at [NOVA-LINCS](http://nova-lincs.di.fct.unl.pt/person/26) (NOVA-Laboratory for Computer Science and Informatics).",
            "Member of the PLASTIC Research Team", 
            "Orcid | Researcher Id: D-2035-2010",
            "MC Substitute: EUTypes COST Action IC15123 (EU website, website)",
            "Member: BETTY COST Action IC1201 (EU website, website)",
            "Visiting Scolar at ITU Copenhagen (May June 2016)",
            "Researcher at CITI (Center of Computer Science and Information Technology). (until 2014)",
            "Visiting Scholar at Carnegie Mellon University (Fall 2012).",
            "Member of ICTI (CMU-Portugal) (until 2013)",
            "## Research Interests",
            "Programming Languages and Type Systems.",
            "Type based concurrency and aliasing control.", 
            "Spatial-Behavioural Type Logics and Type Systems.",
            "Modularity / Reconfiguration / Component Programming Languages.",
            "## ACM Topics",
            "D. Software",
            "D.3 PROGRAMMING LANGUAGES",
            "F. Theory of Computation",
            "F.3 LOGICS AND MEANINGS OF PROGRAMS",
            "## Projects",
            "CLAY (PTDC/EEI­CTP/4293/2014 - 2016 - ...) Running.",
            "Flex-Agile (with OutSystems - Aug 2008 - ... ) Running.",
            "Certified Interfaces (Carnegie Mellon|Portugal NGN44-2009-2012) Closed.",
            "StreamLine (PTDC/EIA-CCO/104583/2008 - 2010-2012) Closed, PI.",
            "IP Sensoria (EU IST FP6 - 2005-2009) Closed.",
            "ComponentGlue (Microsoft Research Grant 2002-73) Closed.",
            "DataBricks (SAPIENS 33924/2000-2003) Closed.",
            "## Prototypes",
            "ComponentJ Compiler ",
            "LiveWeb (for Interfaces)",
            "## Conference-Committee organization",
            "ICALP'05",
            "Concur'07 ",
            "DisCoTec'09",
            "## Program Commitees",
            "OOPS@SAC 2013 - 2016",
            "SOFT-PT@INForum "
        ]
    },
    "header": {
        "text": [
            "# **GOLEM**",
            "###  Automated Programming To Revolutionize App Development"
        ],
        "image": "/img/GOLEMbanner.png"
    },
    "pages": [
        {
            "type": "pub",
            "path": "/publications",
            "header": "Publications",
            "title": "Publications",
            "bib": "/golem-pubs.bib"
        },
        {
            "type": "images",
            "path": "/classes",
            "header": "Classes",
            "title": "Casses",
            "paragraphs": [
                {
                    "text": [
                        "## Programming Languages and Environments",
                        "Semester:  Spring",
                        "Offered:  2014",
                        "Official Page"
                    ],
                    "image" : ""
                },
                {
                    "text" : [
                        "## Interpretation and Compilation of Programming Languages (IC-11160)",
                        "Semester:  Spring",
                        "Offered:  2014",
                        "Official Info",
                        "This course aims at teaching solid knowledge and concepts in the design and implementation of programming languages. This goal is reached by the systematic study of the syntax, semantics and pragmatics of programming language."
                    ],
                    "image": ""
                }
            ]
        }
    ]
}